# Global logging configuration
log4j.rootLogger=WARN,output
# Console output...
log4j.appender.output=org.apache.log4j.ConsoleAppender
log4j.appender.output.layout=org.apache.log4j.PatternLayout
#log4j.appender.output.layout.ConversionPattern=%3p[%t]-%m%n
log4j.appender.output.layout.ConversionPattern=%3p:%m%n
